{
    "name": "demo",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/node": "^5.1.0",
        "astro": "^2.1.7",
        "astro-default-prerender": "workspace:0.0.4"
    }
}
